version: "3.7"
services:
  plex:
    image: plexinc/pms-docker
    restart: unless-stopped
    environment:
      - TZ="America/Fort_Wayne"
      - PLEX_CLAIM=claim-oChWie8HAT563jp-qqXD
      - PLEX_UID=1001
      - PLEX_GID=1002
      - VERSION=latest
    network_mode: host
    volumes:
      - ./data-plex/config:/config
      - ./data-plex/transcode:/transcode
      - ./data-plex/data:/data
      - /media/giratina/stuffs:/media/host-media
    restart: unless-stopped

      #tautulli:
      #  image: tautulli/tautulli
      #  volumes:
      #    - ./data-tautulli/config:/config
      #    - ./data-tautulli/config/Library/Application Support/Plex Media Server/Logs:/plex_logs:ro
      #  environment:
      #    - PUID=1001
      #    - PGID=1001
      #  ports:
      #    - "32500:8181"
      #  restart: unless-stopped
